from django.shortcuts import render
from django.views import generic as views
from django.conf import settings

# Create your views here.

class HttpErrorView(views.TemplateView):
    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['domain'] = self.request.get_host()
        context['admin_email'] = getattr(settings, 'ADMINS')
        if context['admin_email']:
            context['admin_email'] = context['admin_email'].pop()[1]
        else:
            context['admin_email'] = 'admin@{}'.format(self.request.get_host())
        return context

class Custom404(HttpErrorView):
    template_name = 'base/404.html'


class Custom403(HttpErrorView):
    template_name = 'base/403.html'


class Custom500(HttpErrorView):
    template_name = 'base/500.html'

class HomeView(views.TemplateView):
    template_name = 'base/home.html'